<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PrincipalController">
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #2a9d8f;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="107.0" fitWidth="184.0" layoutX="23.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="/images/SCH.png" />
               </image>
            </ImageView>
            <Label layoutX="293.0" layoutY="25.0" prefHeight="59.0" prefWidth="744.0" text="Bienvenido">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="48.0" />
               </font>
            </Label>
            <Button layoutX="1069.0" layoutY="31.0" mnemonicParsing="false" style="-fx-background-color: #e76f51;" text="HACERME PREMIUM">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/004-diamond.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="627.0" prefWidth="224.0" style="-fx-background-color: #e9c46a;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="224.0" style="-fx-background-color: #f4a261;" text="Perfil">
               <graphic>
                  <ImageView accessibleRole="BUTTON" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true">
                     <image>
                        <Image url="/images/001-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="250.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="224.0" style="-fx-background-color: #f4a261;" text="Home">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/007-home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="556.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="224.0" style="-fx-background-color: #f4a261;" text="Ajustes">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/009-settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="306.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="224.0" style="-fx-background-color: #f4a261;" text="Mi música">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/005-folder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutY="56.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="224.0" style="-fx-background-color: #e76f51;" text="HACERME PREMIUM">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/004-diamond.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Perfil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Home">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Mi música">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Ajustes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="Premium">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
