database=CREATE database IF NOT EXISTS `severo_ad`
login=CREATE TABLE IF NOT EXISTS `severo_ad`.`login` (`id` INT NOT NULL AUTO_INCREMENT,`username` VARCHAR(50) NOT NULL,`password` VARCHAR(500) NOT NULL,`created_at` DATE,`nivel` INT,PRIMARY KEY (`id`),UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE) ENGINE = InnoDB
album=CREATE TABLE IF NOT EXISTS `severo_ad`.`album` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NOT NULL,`description` VARCHAR(500) NOT NULL,PRIMARY KEY (`id`)) ENGINE = InnoDB
cancion=CREATE TABLE IF NOT EXISTS `severo_ad`.`cancion` (`id` INT NOT NULL AUTO_INCREMENT,`nombre` VARCHAR(45) NOT NULL,`artista` VARCHAR(45) NULL,`duracion` VARCHAR(45) NULL,`url` VARCHAR(500) NOT NULL,`likes` int,PRIMARY KEY (`id`), UNIQUE INDEX `url_UNIQUE` (`url` ASC) VISIBLE)ENGINE = InnoDB
userPicks=CREATE TABLE IF NOT EXISTS `severo_ad`.`userPicks` (`idUser` INT NOT NULL,`albums` JSON NULL,`songs` JSON NULL,PRIMARY KEY (`idUser`),UNIQUE INDEX `idUser_UNIQUE` (`idUser` ASC) VISIBLE,CONSTRAINT `idUsuario`FOREIGN KEY (`idUser`)REFERENCES `severo_ad`.`login` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION) ENGINE = InnoDB














